Root=C:\\FileSearch\\

# Shows Broker status.
BROKER= BIP1284I

# List EGs in running state.
EG_Running= BIP1286I: Execution group
# List EGs in stopped state.
EG_Stopped= BIP1287I: Execution group

# List Msg flows in running state.
MsgFlows_Running= BIP1288I: Message flow
# List Msg flows in stopped state.
MsgFlow_Stopped= BIP1289I: Message flow



#List Libraries
Library=BIP1274I: Library

#List Msgsets
MSGSET=BIP1290I: 




